apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pury-no-op'

    publishedGroupId = 'com.nikitakozlov.pury'
    libraryName = 'Pury'
    artifact = 'pury-no-op'

    libraryDescription = 'Pury - profiling library'

    siteUrl = 'https://github.com/NikitaKozlov/Pury'
    gitUrl = 'https://github.com/NikitaKozlov/Pury.git'

    libraryVersion = '1.0.3'

    developerId = 'NikitaKozlov'
    developerName = 'Nikita Kozlov'
    developerEmail = 'nikita.e.kozlov@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
