# Pury

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/nikitakozlov/pury/annotations/: MethodProfiling.java  MethodProfilings.java  ProfileMethod.java  ProfileMethods.java  StartProfiling.java  StartProfilings.java  StopProfiling.java  StopProfilings.java
example/: build.gradle
example/src/androidTest/java/com/nikitakozlov/pury_example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/nikitakozlov/pury_example/: ArticleAdapter.java  ArticleDataSource.java  ArticleFragment.java  ArticleListActivity.java  MainActivity.java  PuryNoOpTest.java  SplashActivity.java  ViewPagerActivity.java
example/src/main/java/com/nikitakozlov/pury_example/profilers/: DisplayTab.java  Pagination.java  StartApp.java
example/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_splash.xml  activity_view_pager.xml  article_item.xml  fragment_article.xml
example/src/main/res/values/: dimens.xml  strings.xml
example/src/test/java/com/nikitakozlov/pury_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pury/: build.gradle  proguard-rules.pro
pury-no-op/: build.gradle
pury-no-op/src/main/: AndroidManifest.xml
pury-no-op/src/main/java/com/nikitakozlov/pury/: Plugin.java  Pury.java  ResultHandler.java
pury-no-op/src/main/java/com/nikitakozlov/pury/profile/: Profiler.java  ProfilerId.java  ProfilingManager.java
pury-no-op/src/main/java/com/nikitakozlov/pury/result/model/: AverageProfileResult.java  AverageTime.java  RootAverageProfileResult.java  RootSingleProfileResult.java  SingleProfileResult.java
pury-no-op/src/main/res/values/: strings.xml
pury-no-op/src/test/java/com/nikitakozlov/pury/: ExampleUnitTest.java
pury/src/androidTest/java/com/nikitakozlov/pury_example/: ExampleInstrumentedTest.java
pury/src/main/: AndroidManifest.xml
pury/src/main/java/com/nikitakozlov/pury/: DebugAspect.java  DebugLog.java  DefaultLogger.java  LogResultHandler.java  Logger.java  LoggerPlugin.java  ProfileMethod.java  ProfileMethodAspect.java  Pury.java  ResultHandler.java  StopWatch.java
pury/src/main/java/com/nikitakozlov/pury/aspects/: MethodProfilingAspect.java  ProfileMethodAspect.java  StartProfilingAspect.java  StopProfilingAspect.java
pury/src/main/java/com/nikitakozlov/pury/async/: AsyncProfiler.java  AsyncProfilingManager.java  StartProfiling.java  StartProfilingAspect.java  StartProfilings.java  StopProfiling.java  StopProfilingAspect.java  StopProfilings.java
pury/src/main/java/com/nikitakozlov/pury/internal/: DefaultLogger.java  Logger.java  MethodProfileProcessor.java  MethodProfileResult.java  MethodProfiler.java  MethodProfilingManager.java  ProfileResult.java  Profiler.java  ProfilerId.java  ProfilingManager.java  Pury.java  Run.java  Stage.java  StageId.java  StopWatch.java
pury/src/main/java/com/nikitakozlov/pury/internal/profile/: Profiler.java  ProfilerId.java  ProfilingManager.java  Run.java  RunFactory.java  Stage.java  StageError.java  StageErrorUtils.java  StageId.java  StopWatch.java
pury/src/main/java/com/nikitakozlov/pury/internal/result/: AverageProfileResult.java  AverageTime.java  ProfileResult.java  ProfileResultProcessor.java  RootAverageProfileResult.java  RootSingleProfileResult.java  SingleProfileResult.java
pury/src/main/java/com/nikitakozlov/pury/log_result_handler/: LogResultHandler.java
pury/src/main/java/com/nikitakozlov/pury/method/: MethodProfileProcessor.java  MethodProfileResult.java  MethodProfiler.java  MethodProfilingManager.java  ProfileMethod.java  ProfileMethodAspect.java  ProfileMethods.java
pury/src/main/java/com/nikitakozlov/pury/profile/: ProfileResultProcessor.java  Profiler.java  ProfilerId.java  ProfilingManager.java  Run.java  RunFactory.java  Stage.java  StageError.java  StageErrorUtils.java  StageId.java  StopWatch.java
pury/src/main/java/com/nikitakozlov/pury/result/: AverageProfileResult.java  AverageTime.java  ProfileResult.java  ProfileResultProcessor.java  ResultHandler.java  ResultManager.java  ResultVisitor.java  RootAverageProfileResult.java  RootSingleProfileResult.java  SingleProfileResult.java
pury/src/main/java/com/nikitakozlov/pury/result/model/: AverageProfileResult.java  AverageTime.java  ProfileResult.java  RootAverageProfileResult.java  RootSingleProfileResult.java  SingleProfileResult.java
pury/src/test/java/com/nikitakozlov/pury/: LogResultHandlerTest.java  LoggerPluginTest.java  PurySetter.java  PuryTest.java  StopWatchTest.java
pury/src/test/java/com/nikitakozlov/pury/aspects/: MethodProfilingAspectTest.java  StartProfilingAspectTest.java  StopProfilingAspectTest.java
pury/src/test/java/com/nikitakozlov/pury/async/: StartProfilingAspectTest.java  StopProfilingAspectTest.java
pury/src/test/java/com/nikitakozlov/pury/internal/: MethodProfileProcessorTest.java  MethodProfilerTest.java  ProfilerTest.java  ProfilingManagerTest.java  RunTest.java  StageTest.java  StopWatchTest.java
pury/src/test/java/com/nikitakozlov/pury/internal/profile/: ProfilerTest.java  ProfilingManagerSetter.java  ProfilingManagerTest.java  RunFactoryTest.java  RunTest.java  StageTest.java  StopWatchTest.java
pury/src/test/java/com/nikitakozlov/pury/internal/result/: ProfileResultProcessorTest.java  RootSingleProfileResultTest.java
pury/src/test/java/com/nikitakozlov/pury/method/: MethodProfileProcessorTest.java  MethodProfilerTest.java  ProfileMethodAspectTest.java
pury/src/test/java/com/nikitakozlov/pury/profile/: ProfileResultProcessorTest.java  ProfilerTest.java  ProfilingManagerSetter.java  ProfilingManagerTest.java  RunFactoryTest.java  StageTest.java  StopWatchTest.java
pury/src/test/java/com/nikitakozlov/pury/result/: ProfileResultProcessorTest.java  ResultManagerTest.java  RootSingleProfileResultTest.java
