apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pury-annotations'

    publishedGroupId = 'com.nikitakozlov.pury'
    libraryName = 'Pury-Annotations'
    artifact = 'annotations'

    libraryDescription = 'Pury - profiling library'

    siteUrl = 'https://github.com/NikitaKozlov/Pury'
    gitUrl = 'https://github.com/NikitaKozlov/Pury.git'

    libraryVersion = '1.0.1'

    developerId = 'NikitaKozlov'
    developerName = 'Nikita Kozlov'
    developerEmail = 'nikita.e.kozlov@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

