
apply plugin: 'com.android.library'
apply plugin: 'com.nikitakozlov.weaverlite'

weaverLite {
    enabledForRelease = true
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'com.nikitakozlov.pury:annotations:1.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pury'

    publishedGroupId = 'com.nikitakozlov.pury'
    libraryName = 'Pury'
    artifact = 'pury'

    libraryDescription = 'Pury - profiling library'

    siteUrl = 'https://github.com/NikitaKozlov/Pury'
    gitUrl = 'https://github.com/NikitaKozlov/Pury.git'

    libraryVersion = '1.0.2'

    developerId = 'NikitaKozlov'
    developerName = 'Nikita Kozlov'
    developerEmail = 'nikita.e.kozlov@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
